#############################################################
# File:    config.cfg                                       #
# Author:  Dr.Santi Nuratch                                 #
#          Embedded Computing and Control Laboratory        #
# Update:  09 March 2018, 06.53 PM                          #
#############################################################
#            Configuration file for building library        #
#############################################################

#
# To compile the library, run the command:
# "ecc-pic24-cli -library"
#

# Source files
SRC_FILE = ./at.c
SRC_FILE = ./esp.c
SRC_FILE = ./wifi.c
SRC_FILE = ./server.c

# MCU part no.
MCU_PART = 24FJ48GA002

# Include directories
INC_DIR  = ../../../header
INC_DIR  = ./

# Linker script file
LNK_FILE = ../../../linker/24FJ48GA002.gld

# Output file name
LIB_FILE = ../esp8266.a

# Output directory
OUT_DIR  = ./output

# Compiler directory (optional)
XC16_DIR = C:\Program Files (x86)\Microchip\xc16\v1.33\bin
