SRC_FILE = ./main.c
#SRC_FILE = ../../library/addon/esp8266/http.c

COM_NAME = COM4
COM_BAUD = 115200
MCU_PART = 24FJ48GA002

INC_DIR  = ../../library/header
#INC_DIR  = ../../library/addon/esp8266

LNK_FILE = ../../library/linker/24FJ48GA002.gld
LIB_FILE = ../../library/os-lib/lib.X.a
OUT_DIR  = ./output
HEX_FILE = ./firmware.hex
XC16_DIR = C:\Program Files (x86)\Microchip\xc16\v1.33\bin
